[gd_scene load_steps=4 format=3 uid="uid://bfhuavlo6efnh"]

[ext_resource type="Script" path="res://ItemList.cs" id="1_s3kje"]
[ext_resource type="Script" path="res://Cancel.cs" id="1_taeft"]
[ext_resource type="Script" path="res://Apply.cs" id="3_2dtpd"]

[node name="Shop" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ItemList" type="ItemList" parent="."]
layout_mode = 0
offset_right = 1051.0
offset_bottom = 426.0
max_columns = 2
fixed_column_width = 75
script = ExtResource("1_s3kje")

[node name="Cancel" type="Button" parent="."]
layout_mode = 0
offset_left = 367.0
offset_top = 356.0
offset_right = 449.0
offset_bottom = 387.0
text = "ЗАКРЫТЬ"
script = ExtResource("1_taeft")

[node name="Apply" type="Button" parent="."]
layout_mode = 0
offset_left = 540.0
offset_top = 354.0
offset_right = 606.0
offset_bottom = 385.0
text = "Купить"
script = ExtResource("3_2dtpd")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 818.0
offset_top = 9.0
offset_right = 923.0
offset_bottom = 32.0
text = "У вас 0 денег"
