[gd_scene load_steps=6 format=3 uid="uid://tnrhao0npc77"]

[ext_resource type="Script" path="res://InventaryApply.cs" id="1_80bdy"]
[ext_resource type="Script" path="res://InventoryItemList.cs" id="1_j6jv8"]
[ext_resource type="Texture2D" uid="uid://2lljpxvdeqxe" path="res://MenuSprite.png" id="1_md5ca"]
[ext_resource type="Script" path="res://ToMenu.cs" id="2_1yl4p"]
[ext_resource type="Script" path="res://TakenItem.cs" id="4_bm0g8"]

[node name="Inventory" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -2
texture_filter = 1
position = Vector2(576, 324)
scale = Vector2(11.52, 6.48)
texture = ExtResource("1_md5ca")

[node name="InventoryItemList" type="ItemList" parent="."]
layout_mode = 0
offset_left = 3.0
offset_top = 50.0
offset_right = 657.0
offset_bottom = 427.0
script = ExtResource("1_j6jv8")

[node name="InventaryApply" type="Button" parent="."]
layout_mode = 0
offset_left = 243.0
offset_top = 436.0
offset_right = 380.0
offset_bottom = 515.0
text = "Взять в бой"
script = ExtResource("1_80bdy")

[node name="ToMenu" type="Button" parent="."]
layout_mode = 0
offset_left = 750.0
offset_top = 454.0
offset_right = 890.0
offset_bottom = 532.0
text = "В меню"
script = ExtResource("2_1yl4p")

[node name="ItemList" type="ItemList" parent="."]
layout_mode = 0
offset_left = 671.0
offset_top = 51.0
offset_right = 998.0
offset_bottom = 425.0
script = ExtResource("4_bm0g8")

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 779.0
offset_top = 18.0
offset_right = 900.0
offset_bottom = 41.0
text = "Взятые стволы"

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 248.0
offset_top = 17.0
offset_right = 400.0
offset_bottom = 40.0
text = "Доступные стволы"
