[gd_scene load_steps=10 format=3 uid="uid://cm06fyyrqys8p"]

[ext_resource type="Script" path="res://Player.cs" id="1_bsyem"]
[ext_resource type="Texture2D" uid="uid://cidbf6gsvthhf" path="res://icon.svg" id="2_g8dkx"]
[ext_resource type="Texture2D" uid="uid://cjy7spd7vvhnq" path="res://UI/Empty_HealthBar.png" id="3_1rsbo"]
[ext_resource type="Texture2D" uid="uid://bylmhn0t3yau4" path="res://UI/Borders_HealthBar.png" id="4_lok3j"]
[ext_resource type="Texture2D" uid="uid://e10v0tb2f0nn" path="res://UI/Full_HealthBar.png" id="5_dyflt"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_6n8ot"]
b = Vector2(0, 0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ff43g"]
size = Vector2(20, 18)

[sub_resource type="ConvexPolygonShape2D" id="ConvexPolygonShape2D_mwd22"]
points = PackedVector2Array(10, 9, 10, -9, 0, -20, -10, -9, -10, 9)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_uxume"]
b = Vector2(0, 0)

[node name="Player" type="CharacterBody2D"]
position = Vector2(37, 80.915)
collision_mask = 165
script = ExtResource("1_bsyem")
metadata/_edit_group_ = true

[node name="Shooting" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="Shooting"]
z_index = 1
shape = SubResource("SegmentShape2D_6n8ot")
debug_color = Color(0.658824, 0.517647, 0, 0.419608)

[node name="AreaPlayer" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 36

[node name="AreaCollision" type="CollisionShape2D" parent="AreaPlayer"]
modulate = Color(0, 0, 0, 1)
shape = SubResource("RectangleShape2D_ff43g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("ConvexPolygonShape2D_mwd22")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.148438, 0.15625)
texture = ExtResource("2_g8dkx")

[node name="HelpShooting" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="HelpShooting"]
z_index = 1
shape = SubResource("SegmentShape2D_uxume")
debug_color = Color(0, 1, 0, 1)

[node name="PlayerHealthBar" type="TextureProgressBar" parent="."]
texture_filter = 1
offset_left = -16.0
offset_top = -44.0
offset_right = 16.0
offset_bottom = -12.0
value = 100.0
texture_under = ExtResource("3_1rsbo")
texture_over = ExtResource("4_lok3j")
texture_progress = ExtResource("5_dyflt")

[connection signal="body_entered" from="Shooting" to="." method="_on_shooting_body_entered"]
[connection signal="body_entered" from="AreaPlayer" to="." method="body_entered"]
[connection signal="body_exited" from="AreaPlayer" to="." method="body_exited"]
