[gd_scene load_steps=3 format=3 uid="uid://bfhuavlo6efnh"]

[ext_resource type="Script" path="res://ItemList.cs" id="1_s3kje"]
[ext_resource type="Script" path="res://Cancel.cs" id="1_taeft"]

[node name="Shop" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ItemList" type="ItemList" parent="."]
layout_mode = 0
offset_right = 1051.0
offset_bottom = 426.0
item_count = 3
max_columns = 2
item_0/text = "Первый"
item_1/text = "Второй"
item_2/text = "Третий"
script = ExtResource("1_s3kje")

[node name="Cancel" type="Button" parent="."]
layout_mode = 0
offset_left = 472.0
offset_top = 352.0
offset_right = 554.0
offset_bottom = 383.0
text = "ЗАКРЫТЬ"
script = ExtResource("1_taeft")
